# akka-bootcamp

src/Unit-1/DoThis/: WinTail.csproj  WinTail.sln
src/Unit-1/WinTailNew/: ConsoleReaderActor.cs  ConsoleWriterActor.cs  Messages.cs  Program.cs  ValidationActor.cs  WinTailNew.csproj
src/Unit-1/WinTailNew/Console/: ConsoleReaderActor.cs
src/Unit-1/WinTailNew/File/: FileObserver.cs  FileValidatorActor.cs  TailActor.cs  TailCoordinatorActor.cs
src/Unit-1/lesson4/DoThis/: sample_log_file.txt
src/Unit-1/lesson6/Completed/: sample_log_file.txt
src/Unit-2/ChartAppNew/: App.config  ChartAppNew.csproj  ChartDataHelper.cs  Main.Designer.cs  Main.cs  Program.cs
src/Unit-2/ChartAppNew/Actors/: ButtonToggleActor.cs  ChartingActor.cs  ChartingMessages.cs  PerformanceCounterActor.cs  PerformanceCounterCoordinatorActor.cs
src/Unit-2/DoThis/: ChartApp.sln
src/Unit-3/DoThis/: GithubActors.csproj  GithubActors.sln
src/Unit-3/DoThis/Actors/: GithubCommanderActor.cs  GithubWorkerActor.cs
